#Напишите программу, которая найдёт произведение пар чисел списка. 
#Парой считаем первый и последний элемент, второй и предпоследний и т.д.

a = [1,3,4,5,6]
x = 0
y = len(a) - 1
while (x < y):
    print(a[x]*a[y], end=' ')
    x = x + 1
    y = y - 1
if (x == y):
    print(a[x]*a[y])